<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CH11_MIDIWifiSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-4r-ihN">
                                <rect key="frame" x="135" y="90" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="aGg-sc-sc7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QSV-eZ-2Jo"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQC-yx-83H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-ek-Ocp">
                                <rect key="frame" x="135" y="151" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fN4-BB-aa6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="My3-vi-hJw"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssp-Re-Aa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-T5-6xH">
                                <rect key="frame" x="135" y="212" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LkY-f4-rK0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="lWh-YP-x1W"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSI-YH-u60"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Jx-mRe">
                                <rect key="frame" x="135" y="273" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Uxb-XF-Hyk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="XoR-E3-jio"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izr-bw-CZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="67" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-yI-tIK">
                                <rect key="frame" x="135" y="334" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yDz-Tt-cbm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="CSt-cQ-6GJ"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS1-Pb-8UX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mou-Ak-Ai6">
                                <rect key="frame" x="135" y="395" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="VbZ-8c-ay4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="PZl-He-oBe"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXg-Tj-g5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G08-N8-xFC">
                                <rect key="frame" x="135" y="456" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OcK-5Z-EXE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="JsY-s0-D2J"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMO-fm-hfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-cw-4eP">
                                <rect key="frame" x="304" y="120" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="C6m-zH-gHr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C#"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="nof-3O-CSL"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vW4-hT-MIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="63" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-aW-n2O">
                                <rect key="frame" x="304" y="181" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="XMa-SN-Do3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D#"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sPQ-ot-H5U"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iE-PV-YXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-va-krJ">
                                <rect key="frame" x="304" y="303" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MPi-mV-vce"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="F#"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="WgZ-eL-OxP"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmK-Ng-Wc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="68" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-04-kzq">
                                <rect key="frame" x="304" y="364" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Y6z-32-ZcK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G#"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="8yZ-Oe-8rw"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN9-jH-jzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-Hv-7YD">
                                <rect key="frame" x="304" y="425" width="161" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8ye-Vk-3pA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A#"/>
                                <connections>
                                    <action selector="handleKeyDown:" destination="BYZ-38-t0r" eventType="touchDown" id="dap-su-Wye"/>
                                    <action selector="handleKeyUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2C-cH-LIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9j8-ek-Ocp" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="0q6-bB-4n0"/>
                            <constraint firstItem="W9u-T5-6xH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="5af-Tz-CLh"/>
                            <constraint firstItem="VFc-aW-n2O" firstAttribute="top" secondItem="Kp1-cw-4eP" secondAttribute="bottom" constant="8" id="6KZ-Sh-KfT"/>
                            <constraint firstItem="Kp1-cw-4eP" firstAttribute="leading" secondItem="9j8-ek-Ocp" secondAttribute="trailing" constant="8" id="8Yk-4N-uJe"/>
                            <constraint firstItem="Jzm-Jx-mRe" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="ALV-m9-41M"/>
                            <constraint firstItem="G08-N8-xFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="AQ3-fG-B7r"/>
                            <constraint firstItem="5tB-Hv-7YD" firstAttribute="top" secondItem="ut9-04-kzq" secondAttribute="bottom" constant="8" id="BP5-vO-wxY"/>
                            <constraint firstItem="mou-Ak-Ai6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="DyP-q3-42V"/>
                            <constraint firstItem="G08-N8-xFC" firstAttribute="top" secondItem="mou-Ak-Ai6" secondAttribute="bottom" constant="8" id="FyL-do-Zay"/>
                            <constraint firstItem="ut9-04-kzq" firstAttribute="leading" secondItem="mou-Ak-Ai6" secondAttribute="trailing" constant="8" id="Fz5-cA-C5G"/>
                            <constraint firstItem="5tB-Hv-7YD" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="GsG-F5-ftb"/>
                            <constraint firstItem="mou-Ak-Ai6" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="HP6-qS-DGt"/>
                            <constraint firstItem="9j8-ek-Ocp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="IGU-Kh-pw8"/>
                            <constraint firstItem="ut9-04-kzq" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="LAk-av-3hs"/>
                            <constraint firstItem="Kp1-cw-4eP" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="NrM-Ld-5wH"/>
                            <constraint firstItem="k1v-4r-ihN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="P61-sG-MGi"/>
                            <constraint firstItem="TZi-yI-tIK" firstAttribute="top" secondItem="Jzm-Jx-mRe" secondAttribute="bottom" constant="8" id="PYx-nU-OXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut9-04-kzq" secondAttribute="trailing" constant="115" id="RjE-7X-WFa"/>
                            <constraint firstItem="5tB-Hv-7YD" firstAttribute="leading" secondItem="mou-Ak-Ai6" secondAttribute="trailing" constant="8" id="TvJ-RH-5rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFc-aW-n2O" secondAttribute="trailing" constant="115" id="V8K-o2-mNh"/>
                            <constraint firstItem="Jzm-Jx-mRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="WFb-6b-ZuM"/>
                            <constraint firstItem="bpL-va-krJ" firstAttribute="top" secondItem="VFc-aW-n2O" secondAttribute="bottom" constant="69" id="ZWo-ry-6Br"/>
                            <constraint firstItem="VFc-aW-n2O" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="aRA-9r-OcU"/>
                            <constraint firstItem="k1v-4r-ihN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="anT-kc-2q6"/>
                            <constraint firstItem="ut9-04-kzq" firstAttribute="leading" secondItem="TZi-yI-tIK" secondAttribute="trailing" constant="8" id="bXc-60-dlO"/>
                            <constraint firstItem="VFc-aW-n2O" firstAttribute="leading" secondItem="W9u-T5-6xH" secondAttribute="trailing" constant="8" id="cbl-B7-jts"/>
                            <constraint firstItem="5tB-Hv-7YD" firstAttribute="leading" secondItem="G08-N8-xFC" secondAttribute="trailing" constant="8" id="ckW-bU-xzW"/>
                            <constraint firstItem="ut9-04-kzq" firstAttribute="top" secondItem="bpL-va-krJ" secondAttribute="bottom" constant="8" id="ctC-lZ-ocU"/>
                            <constraint firstItem="9j8-ek-Ocp" firstAttribute="top" secondItem="k1v-4r-ihN" secondAttribute="bottom" constant="8" id="eY1-QK-Gth"/>
                            <constraint firstItem="W9u-T5-6xH" firstAttribute="top" secondItem="9j8-ek-Ocp" secondAttribute="bottom" constant="8" id="fZl-XJ-r79"/>
                            <constraint firstItem="VFc-aW-n2O" firstAttribute="leading" secondItem="9j8-ek-Ocp" secondAttribute="trailing" constant="8" id="fgH-Wn-Iew"/>
                            <constraint firstItem="bpL-va-krJ" firstAttribute="leading" secondItem="TZi-yI-tIK" secondAttribute="trailing" constant="8" id="gMW-3t-hYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tB-Hv-7YD" secondAttribute="trailing" constant="115" id="gRB-5g-e4R"/>
                            <constraint firstItem="Kp1-cw-4eP" firstAttribute="leading" secondItem="k1v-4r-ihN" secondAttribute="trailing" constant="8" id="hZo-3O-aKQ"/>
                            <constraint firstItem="Kp1-cw-4eP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hlh-dP-1ol"/>
                            <constraint firstItem="G08-N8-xFC" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="jGw-xA-eGV"/>
                            <constraint firstItem="W9u-T5-6xH" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="mYX-Q8-Wem"/>
                            <constraint firstItem="mou-Ak-Ai6" firstAttribute="top" secondItem="TZi-yI-tIK" secondAttribute="bottom" constant="8" id="t7u-cz-5Vm"/>
                            <constraint firstItem="TZi-yI-tIK" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="txG-hB-AZh"/>
                            <constraint firstItem="TZi-yI-tIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="u0s-BH-16g"/>
                            <constraint firstItem="bpL-va-krJ" firstAttribute="leading" secondItem="Jzm-Jx-mRe" secondAttribute="trailing" constant="8" id="w73-Hu-qX6"/>
                            <constraint firstItem="Jzm-Jx-mRe" firstAttribute="top" secondItem="W9u-T5-6xH" secondAttribute="bottom" constant="8" id="x2j-Qe-duE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kp1-cw-4eP" secondAttribute="trailing" constant="115" id="yHc-IN-Wop"/>
                            <constraint firstItem="bpL-va-krJ" firstAttribute="width" secondItem="k1v-4r-ihN" secondAttribute="width" id="zZc-fQ-jMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpL-va-krJ" secondAttribute="trailing" constant="115" id="zxc-v1-aea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="285"/>
        </scene>
    </scenes>
</document>
